listen_addresses = '*'
max_connections = 30
password_encryption = md5
port = 5432

# We got 4 GB RAM for postgres
autovacuum_max_workers = 3
effective_cache_size = 2GB     # between 50% and 75% of the memory
effective_io_concurrency = 180 # for NVME SSD
log_min_duration_statement = 1000ms
maintenance_work_mem = 64MB
max_prepared_transactions = 30 # same as max_connections
random_page_cost =1
seq_page_cost = 1
shared_buffers = 1GB # 25% of the memory
work_mem = 5MB

hba_file = '/etc/conf/pg_hba.conf'

summarize_wal=on
checkpoint_timeout = 5min
max_wal_size = 1GB
log_checkpoints = 'on'
