[databases]
*=host=postgres port=5432

[pgbouncer]
listen_addr = *
listen_port = 6432

; default_pool_size = max_connections / (total number of databases)
auth_type = md5
default_pool_size = 15
max_client_conn = 1500
; pool_mode = session
pool_mode = transaction
server_idle_timeout = 600
server_lifetime = 3600
auth_user=pgbouncer
auth_query = SELECT usename, passwd FROM user_search($1)
auth_dbname=postgres

; https://github.com/pgbouncer/pgbouncer/releases/tag/pgbouncer_1_21_0
max_prepared_statements = 100
